<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="my final website 2">
        <meta name="author" content="Nathaniel Spilker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            My website 2
        </title>

        <style>
            nav {
                background-color: darkred;
                color: darkred;
                padding: 10%;
                text-align: center;
            }

            a {
                color: gold;
                font-size: 30px;
            }

            div {
                background-color: gold;
                border: 1px black solid;
                width: 500px;
                margin: auto;
                padding: 30px;
                text-align: center;
                font-size: 30px;
            }

            body {
                background-color: white;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/beholder.png" alt="A beholder" width="200">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="shirts.html">Shirts</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="dice.html">Dice</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Ameythist Purple Plastic Set $11.95
                </p>
                <img src="images/dice2.jpg" alt="dice sale" height="390"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Obsidian Black Metal Set $29.95
                </p>
                <img src="images/dice3.jpg" alt="dice sale" height="390"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Steel Grey Metal Set $24.95
                </p>
                <img src="images/dice4.jpg" alt="dice sale" height="390"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Aquatic Blue Plastic Set $8.95
                </p>
                <img src="images/dice5.jpg" alt="dice sale" height="390"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
            <a href="contact.html">Contact Us</a>

        </nav>

    </body>
</html>
