<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Why Eldenring?">
        <meta name="author" content="Nathaniel Spilker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: silver;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: gold;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: darkblue;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/erdtree.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/the elden ring.jpg" alt="A drawing of the elden ring" width="100" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why Did I Choose this Project?
                </h2>
                <p>
                    I love videogames, and this is my all time favorite game. It is also quite a new game and is getting a lot of news coverage for being a revolutionary and inspiring new game. I am quite passionate about this game and I merely wanted to share my enthusiam about it in a semi silly way.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    Is this Game For Everyone?
                </h2>
                <p>
                    No. This game can be frustraiting and difficult at times. Just like any other medium, it is my personal opinion that this game is amazing. That doesnt mean everyone needs to agree with me. I would recomned trying it simply becasue you never know if its bad or good until you try it.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
