<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to play ELden Ring, joke edition">
        <meta name="author" content="Nathaniel Spilker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            How to Play the Game Eldenring
        </title>

        <style>
            nav {
                background-color: silver;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: gold;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: darkblue;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/the elden ring.jpg" alt="A drawing of the elden ring" width="100" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            How to Play the New Game Eldenring
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Gather Materials
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>The game</li>
                    <li>A TV</li>
                    <li>A console to play it on</li>
                </ul>
                <img src="images/buy eldenring.jpeg" alt="An eldenring promo" height="390"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Start up the Game and Make a Character
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    Press the new game button. After this, many different classes will appear. Each has a unique name and unique abillities. All classes are fun and unique. Once ready, click submit.
                    <br/>
                    <br/>
                    Try out any class. They're all fun!
                </p>
                <img src="images/classes.jpg" alt="A picture showing all of the classes." width="700"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Play the Game!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Now comes the fun part, just play the game! All you need to do is have fun exploring a rich and beutiful world. Defeat evil demi-gods, find new exciting locations, and aquire fun and unique skills and equipment. Enjoy the game!</p>
                <img src="images/the game.jpg" alt="Beutiful game art" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>
        
        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
